FROM python:3.9-slim

WORKDIR /notebooks

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies and Jupyter
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir jupyter pandas matplotlib seaborn plotly

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"] 